{
    "pexels_api_key": "${PEXELS_API_KEY}",
    "siliconflow_api_key": "${SILICONFLOW_API_KEY}",
    "google_api_key": "${GOOGLE_API_KEY}",
    "output_dir": "output",
    "temp_dir": "temp",
    "max_retries": 3,
    "timeout": 30
}